/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.opt-group {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}

.game-title {
  /* width: 100%; */
  /* margin: 20px auto; */
  text-align: center;
  padding: 10px;
  background-color: rgb(109, 77, 77);
  border-radius: 20px;
}

.turns {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #765d5d;
}

.new-game-btn {
  width: 20%;
  height: 40px;
  display: block;
  justify-self: center;
  background-color: #765d5d;
  color: white;
  /* margin: 20px auto; */
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 660px;
  /* grid-gap: 10px; */
  row-gap: 20px;
  justify-items: center;
  justify-self: center;
  margin: 20px auto;
}

.giphy-logo {
  display: flex;
  justify-self: end;
}

/* Mobile */
@media only screen and (max-width: 768px) {
  .card-grid {
    width: 365px;
    row-gap: 15px;
  }
  .new-game-btn {
    width: 120px;
  }
}

/* Small Desktops */
@media only screen and (max-width: 1440px) {
  .card-grid {
    width: 445px;
    row-gap: 15px;
  }
  .new-game-btn {
    width: 120px;
  }
}